spring.datasource.url = jdbc:postgresql://localhost:5432/recipebuilderdb
spring.datasource.username = test
spring.datasource.password = test


# models automatic reflect to db
# create java model = create table on db
spring.jpa.hibernate.ddl-auto = update
# required for orm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
